# commitlinter-maven-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
configuration/: checkstyle.xml
configuration/checkstyle/: checkstyle.xml  suppression.xml
configuration/findbugs/: exclude.xml
src/main/java/ga/rugal/maven/: GreetingMojo.java
src/main/java/ga/rugal/maven/plugin/: AbstractCommitlinterMojo.java  CaptureGroup.java  Configuration.java  Constant.java  GitWalker.java  HookMojo.java  MessageShowMojo.java  MessageValidatorMojo.java  RuleChecker.java  ShowMojo.java  ValidateMojo.java
src/main/java/ga/rugal/maven/plugin/model/: CaptureGroup.java  GitWalker.java  RuleChecker.java
src/main/java/ga/rugal/maven/plugin/mojo/: AbstractCommitlinterMojo.java  HookMojo.java  ShowMojo.java  ValidateMojo.java
src/main/java/ga/rugal/maven/plugin/rule/: CaseRule.java  Kase.java  LengthRule.java  Tense.java  TenseRule.java
src/main/resources/: commit-msg  log4j2.xml  versioneye.properties
src/test/java/ga/rugal/maven/plugin/: BaseTest.java  HookMojoTest.java  MessageShowMojoFailOnErrorTest.java  MessageShowMojoSkipTest.java  MessageShowMojoXmlTest.java  MessageValidatorMojoFailOnErrorTest.java  MessageValidatorMojoSkipTest.java  MessageValidatorMojoTest.java  MessageValidatorMojoXmlTest.java
src/test/resources/unittest/failOnErrorFromSystemProperty/: success.xml
src/test/resources/unittest/gitfolder/: fail.xml  success.xml
src/test/resources/unittest/head/: fail.xml  success.xml
src/test/resources/unittest/kebabcase/: fail.xml  success.xml
src/test/resources/unittest/lowercamelcase/: fail.xml  success.xml
src/test/resources/unittest/lowercase/: fail.xml  success.xml
src/test/resources/unittest/max/: fail.xml  success.xml
src/test/resources/unittest/min/: fail.xml  success.xml
src/test/resources/unittest/nocontent/: fail.xml  success.xml
src/test/resources/unittest/none/: fail.xml  success.xml
src/test/resources/unittest/past/: fail.xml  success.xml
src/test/resources/unittest/present/: fail.xml  success.xml
src/test/resources/unittest/sentencecase/: fail.xml  success.xml
src/test/resources/unittest/skip/: fail.xml  success.xml
src/test/resources/unittest/snakecase/: fail.xml  success.xml
src/test/resources/unittest/unmatch/: fail.xml  success.xml
src/test/resources/unittest/uppercamelcase/: fail.xml  success.xml
src/test/resources/unittest/uppercase/: fail.xml  success.xml
